{
  "name": "com.foodsafetycts.chs",
  "version": "1",
  "description": "DEVELOP VERSION OF LGMA-Android English",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },

 "author": "foddsafetycts",
 "license": "ISC"
      },
 